{
  "name": "ice-home",
  "version": "0.1",
  "homepage": "https://github.com/walkerjeffd/ice-home",
  "authors": [
    "Jeff Walker <walker.jeff.d@gmail.com>"
  ],
  "description": "Interactive Catchment Explorer Homepage",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "landing-page": "https://github.com/BlackrockDigital/startbootstrap-landing-page/archive/v3.3.7.zip"
  }
}
